{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Nimbus Sans L{\*\falt Arial};}{\f42\froman\fcharset0\fprq2 Times New Roman;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 
\b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Title;}{\s16\qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}{
\s17\qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Index;}{
\s20\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon22 \snext16 Subtitle;}{\s21\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Index2;}{\s22\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 WW-Title;}{
\s23\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 Index1;}{\s24\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 WW-caption;}{\s25\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 WW-Index;}{
\s26\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 WW-Title1;}{\s27\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 WW-caption1;}{\s28\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 WW-Index1;}{
\s29\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 WW-Title11;}{\s30\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 WW-caption11;}{\s31\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 WW-Index11;}{
\s32\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 WW-Title111;}{\s33\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext33 WW-caption111;}{\s34\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 WW-Index111;}{
\s35\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 WW-Title1111;}{\s36\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 WW-caption1111;}{\s37\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 WW-Index1111;}{
\s38\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 WW-Title11111;}{\s39\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext39 WW-caption11111;}{\s40\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext40 WW-Index11111;}{
\s41\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 WW-Title111111;}{\s42\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext42 WW-caption111111;}{\s43\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext43 WW-Index111111;}{
\s44\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 WW-Title1111111;}{\s45\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext45 WW-caption1111111;}{\s46\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext46 WW-Index1111111;}{
\s47\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 WW-Title11111111;}{\s48\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext48 WW-caption11111111;}{\s49\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext49 WW-Index11111111;}{
\s50\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 WW-Title111111111;}{\s51\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext51 WW-caption111111111;}{\s52\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext52 
WW-Index111111111;}{\s53\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 WW-Title1111111111;}{
\s54\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext54 WW-caption1111111111;}{\s55\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext55 WW-Index1111111111;}{\s56\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext56 
WW-caption11111111111;}{\s57\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext57 WW-Index11111111111;}{\s58\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\b\shad\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 WW-Title11111111111;}{\s59\qj \fi567\li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext59 
Body Text 2;}{\s60\qj \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext60 Body Text Indent 2;}{\s61\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext61 Table Contents;}{\s62\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon61 \snext62 Table Heading;}{\*
\cs63 \additive \lang0\langfe255\langnp0\langfenp255 Numbering Symbols;}{\*\cs64 \additive \lang0\langfe255\langnp0\langfenp255 Numbering Symbols1;}{\*\cs65 \additive Numbering Symbols2;}}{\*\rsidtbl \rsid6770780\rsid8481199\rsid9309316\rsid11292710
\rsid12274358\rsid13392847\rsid15082663}{\*\generator Microsoft Word 10.0.2627;}{\info{\author freeGHost}{\operator freeGHost}{\creatim\yr2008\mo10\dy6\hr1\min26}{\revtim\yr2008\mo10\dy6\hr16\min59}{\version6}{\edmins933}{\nofpages11}{\nofwords2130}
{\nofchars12143}{\*\company Green Wind}{\nofcharsws14245}{\vern16437}}\margl1134\margr850\margt568\margb568 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6770780 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s58\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \b\shad\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid547808 \'ca\'eb\'e0\'f1\'f1\'fb
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid547808 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 1. Thane (\'d2\'e0\'ed)
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 \'ce\'ef\'fb\'f2: \'d0\'e5\'e9\'ed\'e4\'e6\'e5\'f0
\par \'d5\'e8\'f2 \'e4\'e0\'e9\'f1: \'f0\'e0\'f1\'ee\'e2\'fb\'e9
\par \'d0\'e0\'f1\'e0: \'d1\'e5\'e2\'e5\'f0\'ff\'ed\'e8\'ed
\par \'ce\'f0\'f3\'e6\'e8\'e5: \'ce\'f2\'ea\'f0\'fb\'f2\'fb \'ec\'ee\'eb\'ee\'f2\'fb 2h, 1h, 1h small
\par \'cf\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'f1\'ef\'e5\'f5: Chain mail
\par \'cf\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'ff: \'e6\'f0\'e5\'f6
\par THAC0: \'e6\'f0\'e5\'f6
\par 
\par \'c7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'ff:
\par I lvl
\par 1. pboae dd 1d8+1 / \'e7\'e0 \'ec\'e0\'e3. \'f3\'f0. \'d0\'e0\'e4\'e8\'f3\'f1 5 \'ec. \'d1\'ef/\'e1 \'ee\'ef\'ee\'eb.
\par 2. buff \'ed\'e0 \'ee\'f0\'f3\'e6\'e8\'e5 +5 \'f3\'f0\'ee\'ed\'e0 + 1/\'ec.\'f3\'f0.
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 3. Lighting Bolt 1d10 30}{\insrsid547808 \'ec}{\lang1033\langfe1049\langnp1033\insrsid547808  }{\insrsid547808 \'f1\'ef}{\lang1033\langfe1049\langnp1033\insrsid547808 /}{\insrsid547808 \'e1}{
\lang1033\langfe1049\langnp1033\insrsid547808  }{\insrsid547808 \'ee\'f2\'ec}{\lang1033\langfe1049\langnp1033\insrsid547808 .}{\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 II lvl
\par 1. Lighting 1d8 / lvl
\par 
\par III lvl
\par 1. Hammers 1d8 + 1d6/}{\cgrid0\insrsid547808 \'ec}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 .}{\cgrid0\insrsid547808 \'f3\'f0}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 .}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 Skald (\'d1\'ea\'e0\'eb\'fc\'e4)
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 
\par \'ce\'ef\'fb\'f2: \'c6\'f0\'e5\'f6
\par \'d5\'e8\'f2 \'e4\'e0\'e9\'f1: 1d8
\par \'d0\'e0\'f1\'e0: \'d1\'e5\'e2\'e5\'f0\'ff\'ed\'e8\'ed
\par \'ce\'f0\'f3\'e6\'e8\'e5: 1 \'f1\'eb\'ee\'f2 \'e2 4 \'f3\'f0.
\par \'cf\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'f1\'ef\'e5\'f5: \'cd\'e5\'f2
\par \'cf\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'ff: \'e6\'f0\'e5\'f6
\par THAC0: \'e2\'ee\'f0
\par 
\par \'cf\'e5\'f1\'ed\'e8}{\lang1033\langfe1049\langnp1033\insrsid547808 :}{\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 I lvl
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 1. Regenerate
\par 2. Thave  +5 move
\par }{\cgrid0\insrsid547808 \'cf\'e5\'f1\'ed\'e8 \'e1\'e5\'f1\'f1\'f2\'f0\'e0\'f8\'e8\'ff \'f1\'f2\'e8\'f5\'e8\'e9 (\'ee\'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e8\'e2\'e0\'fe\'f2 \'f3\'f0\'ee\'ed \'ee\'f2 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2
\'e2\'e8\'ff \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'ef\'fb \'f1\'ea\'e0\'eb\'fc\'e4\'e0 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 15 \'ec. \'d1 \'f8\'e0\'ed\'f1\'ee\'ec \'ee\'f2 \'f3\'f0\'ee\'e2\'ed\'ff):
\par 1 \'f3\'f0. - 20%: \'ce\'e3\'ee\'ed\'fc, \'cc\'ee\'eb\'ed\'e8\'ff
\par 5 \'f3\'f0. - 50 %: \'c7\'e5\'ec\'eb\'ff, \'c2\'ee\'e4\'e0, \'d5\'ee\'eb\'ee\'e4
\par 9 \'f3\'f0. - 80%: \'c2\'ee\'e7\'e4\'f3\'f5, \'df\'e4
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 Ninja
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 
\par \'ce\'ef\'fb\'f2: \'d0\'e5\'e9\'ed\'e4\'e6\'e5\'f0
\par \'d5\'e8\'f2 \'e4\'e0\'e9\'f1: 1d6
\par \'d0\'e0\'f1\'e0: \'d7\'e5\'eb\'ee\'e2\'e5\'ea, \'cf\'ee\'eb\'f3\'fd\'eb\'fc\'f4, \'cb\'e5\'f1\'ed\'ee\'e9 \'fd\'eb\'fc\'f4
\par \'ce\'f0\'f3\'e6\'e8\'e5: 5 \'e2\'e8\'e4\'ee\'e2 \'ed\'e0 \'d1\'d2\'ce
\par \'cf\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'f1\'ef\'e5\'f5: \'cd\'e5\'f2
\par \'cf\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'ff: \'cd\'e5\'f2
\par THAC0: \'e2\'ee\'f0
\par 
\par backstab \'ef\'ee \'f0\'ee\'e3\'e5
\par \'cb\'e0\'e7\'e0\'ed\'fc\'e5}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808  }{\cgrid0\insrsid547808 \'ef\'ee}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808  }{\cgrid0\insrsid547808 \'f1\'f2\'e5\'ed\'e0\'ec}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 : 50%}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 Hide: 5%
\par Move silence: 5%
\par }{\insrsid547808 15% \'e2 \'f3\'f0\'ee\'e2\'e5\'ed\'fc, \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 5, \'ed\'ee \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 10% \'e2 \'ee\'e1\'e8\'eb\'ea\'f3
\par \'ca\'e0\'e6\'e4\'fb\'e5 2 \'f3\'f0. \'d1\'f2\'e8\'eb\'fc \'e1\'ee\'ff \'e4\'e0\'e5\'f2 1 AC
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 Forest Walker
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 
\par \'ce\'ef\'fb\'f2: \'d0\'e5\'e9\'ed\'e4\'e6\'e5\'f0
\par \'d5\'e8\'f2 \'e4\'e0\'e9\'f1: 1d8
\par \'d0\'e0\'f1\'e0: \'cb\'e5\'f1\'ed\'ee\'e9 \'fd\'eb\'fc\'f4
\par \'ce\'f0\'f3\'e6\'e8\'e5: Short Bow. \'cf\'e0\'f0\'e0 1d3 \'ee\'f5\'ee\'f2\'ed\'e8\'f7\'e8\'f5 \'ed\'ee\'e6\'e5\'e9
\par \'cf\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'f1\'ef\'e5\'f5: RingMail
\par \'cf\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'ff: \'c6\'f0\'e5\'f6, \'ed\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec 5 / \'f3\'f0.
\par THAC0: \'e2\'ee\'e8\'ed
\par 
\par +2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e2 \'eb\'e5\'f1\'f3
\par \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'fd\'eb\'fc\'f4\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ef\'eb\'e0\'f9\'e0 \'ed\'e0 7-\'ec \'f3\'f0\'ee\'e2\'ed\'e5
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 Hide: 10%/}{\insrsid547808 \'f3\'f0}{\lang1033\langfe1049\langnp1033\insrsid547808 .}{\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 Move silence: 10%
\par Climb Walls: 95%
\par }{\insrsid547808 Crit Shot \emdash  5%/\'f3\'f0. 1 \'e0\'f2\'e0\'ea\'e0 \'e2 \'f0\'e0\'f3\'ed\'e4
\par 
\par \'cc\'e8\'f0\'ed\'fb\'e5 \'f3\'ec\'e5\'ed\'e8\'ff (\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5):
\par Read Magic
\par \'f1\'eb\'e5\'e4\'ee\'ef\'fb\'f2\'f1\'f2\'e2\'ee
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 wand'\'ee\'e2
\par 
\par \'c7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'ff (\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'e4\'f3\'f5\'e0\'ec\'e8 \'eb\'e5\'f1\'e0 \'e8 \'e8\'f5 \'ef\'ee\'ec\'ee\'f9\'fc)
\par I lvl
\par 1. Heal 1d\'d2\'f0\'e0\'e2\'e0, Full \'f2\'f0\'e0\'e2\'e0 \emdash  \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'ec\'e8
\par 2. Entangle (\'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'eb\'e5\'f1\'f3)
\par 3. \'c1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e5\'ed\'e8\'e5 1 \'f1\'f3\'f9-\'e2\'e0 \'ed\'e0 +2 THAC0
\par 4. See Forest (\'ce\'e1\'eb\'e0\'f1\'f2\'fc 1 \'ea\'ec2 \'e2 \'eb\'e5\'f1\'f3)
\par 5. Message (\'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'eb\'e5\'f1\'f3)
\par 
\par II lvl
\par 1. Buff \'ed\'e0 \'f1\'e2\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 1d4 \'ff\'e4\'e0 \'ed\'e0 10 \'f0\'e0\'f3\'ed\'e4\'ee\'e2
\par 
\par \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'ee\'f0\'ee\'e3 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'eb\'e5\'f1\'e0
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 Shaman (\'d8\'e0\'ec\'e0\'ed)
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 
\par \'ce\'ef\'fb\'f2: \'d0\'e5\'e9\'ed\'e4\'e6\'e5\'f0
\par \'d5\'e8\'f2 \'e4\'e0\'e9\'f1: \'d0\'e0\'f1\'ee\'e2\'fb\'e9
\par \'d0\'e0\'f1\'e0: \'ce\'f0\'ea, \'c3\'ee\'e1\'eb\'e8\'ed, \'d2\'e0\'f3\'f0\'e5\'ed
\par \'ce\'f0\'f3\'e6\'e8\'e5: \'cb\'fe\'e1\'ee\'e5
\par \'cf\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'f1\'ef\'e5\'f5: ChainMail
\par \'cf\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'ff: \'c6\'f0\'e5\'f6
\par THAC0: \'c6\'f0\'e5\'f6
\par \'d1\'cf/\'e1: \'e2\'ee\'e8\'ed
\par 
\par \'d8\'ea\'ee\'eb\'fb:
\par \'d0\'e0\'f1\'f2\'e5\'ed\'e8\'ff, \'c6\'e8\'e2\'ee\'f2\'ed\'fb\'e5, \'cf\'ee\'e3\'ee\'e4\'e0, 4 \'f1\'f2\'e8\'f5\'e8\'e8 (3 \'ec\'e0\'e6\'ee\'f0, 4 \'ec\'e8\'ed\'ee\'f0, \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'e0\'ec)
\par 3 \'f3\'f0. - \'f0\'e8\'f2\'f3\'e0\'eb\'fb
\par 5 \'f3\'f0. - \'f2\'ee\'f2\'e5\'ec\'fb
\par 7 \'f3\'f0. - \'cc\'e0\'e3\'e8\'ff \'c4\'f3\'f5\'ee\'e2
\par 9 \'f3\'f0. - \'c2\'f3\'c4\'f3
\par 11 \'f3\'f0. - \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'e4\'ee\'eb\'ee\'e2
\par 13 \'f3\'f0. - \'cc\'e0\'e3\'e8\'ff \'cf\'f0\'e8\'e7\'fb\'e2\'e0
\par 15 \'f3\'f0. - \'c0\'f1\'f2\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'cc\'e0\'e3\'e8\'ff
\par 17 \'f3\'f0. - \'cc\'e0\'e3\'e8\'ff \'c2\'f0\'e5\'ec\'e5\'ed\'e8
\par 
\par \'c7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'ff:
\par I lvl
\par 1. \'d5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'ee \'e2\'ee\'e4\'e5
\par 2. Fear (\'f1\'ef/\'e1 \'ee\'f2\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'e9) \'ed\'e0 1d4 \'f0\'e0\'f3\'ed\'e4\'ee\'e2
\par 3. Bolt 1d10 + 1/\'f3\'f0 (\'f1\'ef/\'e1 \'ee\'f2\'ec.)
\par 4. \'c1\'e0\'f4 \'f1\'e5\'e1\'ff +2 Str, +5 Dmg \'ed\'e0 \'f7\'e0\'f1
\par 5. \'c4\'ee\'f2 1d6 \'ed\'e0 1d6 \'f0\'e0\'f3\'ed\'e4\'ee\'e2 +1 \'e7\'e0 \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc
\par 
\par II lvl
\par 1. Buff Weapon \'ed\'e0 1 \'f7\'e0\'f1. Mele Weapon \emdash  1d6 \'f3\'f0\'ee\'ed\'e0 \'ee\'f2 \'ee\'e3\'ed\'ff \'e8\'eb\'e8 \'eb\'fc\'e4\'e0. Arrow - +4 THAC0, +10 Dmg
\par 2. \'c0\'f1\'ef\'e5\'ea\'f2 \'f2\'ee\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee (\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e4\'f3\'f5\'e0, \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'ed\'e5 \'ed\'e0\'e4\'ee)
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 3. Lighting 2d6 + 2/}{\insrsid547808 \'f3\'f0}{\lang1033\langfe1049\langnp1033\insrsid547808 . }{\insrsid547808 \'f1\'ef}{\lang1033\langfe1049\langnp1033\insrsid547808 /}{\insrsid547808 \'e1}{
\lang1033\langfe1049\langnp1033\insrsid547808  }{\insrsid547808 \'ee\'ef\'ee\'eb}{\lang1033\langfe1049\langnp1033\insrsid547808 .}{\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\insrsid547808 4. \'ce\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e6\'e8\'e7\'ed\'e8 15 \'ec. \'f0\'e0\'e4\'e8\'f3\'f1
\par }{\cgrid0\insrsid547808 5. Self Buff 1 \'f7\'e0\'f1 + 5 \'f5\'e8\'f2 \'ef\'ee\'e8\'ed\'f2\'ee\'e2 \'e7\'e0 \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc
\par 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 III lvl
\par 1. }{\cgrid0\insrsid547808 \'cf\'ee\'ea\'e8\'ed\'f3\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808  }{\cgrid0\insrsid547808 \'f2\'e5\'eb\'ee}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 2. Chain Lighting 1d8
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 3. Drain Life 1d6/}{\cgrid0\insrsid547808 \'ec\'f3\'f0}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 4. Self Buff 4AC (1 }{\insrsid547808 \'f7\'e0\'f1}{\lang1033\langfe1049\langnp1033\insrsid547808 )}{\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 5. Hide in the shadow (}{\insrsid547808 \'f2\'ee\'eb\'fc\'ea\'ee}{\lang1033\langfe1049\langnp1033\insrsid547808  }{\insrsid547808 \'e2}{\lang1033\langfe1049\langnp1033\insrsid547808  }{\insrsid547808 \'eb
\'e5\'f1\'f3}{\lang1033\langfe1049\langnp1033\insrsid547808 )}{\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 
\par }{\insrsid547808 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'ee\'f0\'ee\'e3, \'f0\'e8\'f2\'f3\'e0\'eb (spirit plane)
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 Bersserk (\'c1\'e5\'f0\'f1\'e5\'f0\'ea)
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 
\par {\*\bkmkstart DDE_LINK1}\'ce\'ef\'fb\'f2: \'d0\'e5\'e9\'ed\'e4\'e6\'e5\'f0
\par \'d5\'e8\'f2 \'e4\'e0\'e9\'f1: \'d0\'e0\'f1\'ee\'e2\'fb\'e9
\par \'d0\'e0\'f1\'e0: \'ce\'f0\'ea, \'d2\'e0\'f3\'f0\'e5\'ed, \'d1\'e5\'e2\'e5\'f0\'ff\'ed\'e8\'ed
\par \'ce\'f0\'f3\'e6\'e8\'e5: \'cb\'fe\'e1\'ee\'e5
\par \'cf\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'f1\'ef\'e5\'f5: \'cd\'e5\'f2
\par \'cf\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'ff: \'cd\'e5\'f2
\par THAC0: \'c2\'ee\'e8\'ed
\par \'d1\'cf/\'e1: \'e2\'ee\'e8\'ed{\*\bkmkend DDE_LINK1}
\par 
\par \'c2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ff\'f0\'ee\'f1\'f2\'e8 \'e8\'ec\'ec\'f3\'ed \'ea \'e7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'ff\'ec \'e2 \'e3\'ee\'eb\'ee\'e2\'f3. \'cf\'ee\'f1\'eb\'e5 \'e1\'ee\'ff \'f5\'e8\'f2\'fb \'f1\'ed\'e8\'ec\'e0\'fe\'f2\'f1
\'ff \'e8 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'e1\'e0\'e7\'f3. \'d2\'ee \'e5\'f1\'f2\'fc \'e1\'e0\'e7\'e0 100 \'f5\'e8\'f2\'ee\'e2, \'e1\'e5\'f0\'f1\'e5\'f0\'ea \emdash 
 200 \'f5\'e8\'f2\'ee\'e2 \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'e1\'ee\'ff, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 77 \'f5\'e8\'f2\'ee\'e2, \'ea \'ea\'ee\'ed\'f6\'f3 \'e1\'ee\'ff \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff 133, \'ef\'ee\'f1\'eb\'e5 \'e1\'ee\'ff \'ee\'f2\'ed\'e8
\'ec\'e0\'e5\'f2\'f1\'ff \'f3\'e4\'e2\'ee\'e5\'ed\'e8\'e5, \'e8 \'f3 \'e7\'e5\'f0\'ea\'e0 33 \'f5\'e8\'f2\'e0.
\par \'cc\'ee\'e6\'e5\'f2 \'f1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'e4\'ee -10 \'f5\'e8\'f2\'ee\'e2. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e5 \'e2 \'e1\'ee\'fe \'f1 \'f5\'e8\'f2\'e0\'ec\'e8 <0 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f7\'e5\'ea\'e0 \'ea\'ee\'ed
\'f1\'f2\'fb \'f1 -2.
\par 
\par \'c1\'ee\'ed\'f3\'f1\'fb:
\par 1 lvl - +1 THAC0, +3 dmg, hit x2, \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ee\'f0\'f3\'e6\'e8\'ff 1
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 3 lvl - +2, +5, x2, speed 1, Abs 5
\par 5 lvl - zerg ignor 5 }{\insrsid547808 \'f0\'e0\'f3\'ed\'e4\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 6 lvl - +3, +10, x2, speed 1, Abs 10
\par 9 lvl - +5, +15, x2, speed 1, Abs 10
\par }{\cgrid0\insrsid547808 12 lvl \emdash  5 + 1d6 \'f0\'e0\'f3\'ed\'e4\'ee\'e2 \'e8\'ec\'ec\'f3\'ed\'e8\'f2\'e5\'f2 \'ea \'f3\'f0\'ee\'ed\'f3, \'ef\'ee\'f2\'ee\'ec \'f1\'ec\'e5\'f0\'f2\'fc
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 Assasin (\'ee\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff, \'e2 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'f1\'f2\'e0\'f0\'fb\'e5 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff)
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 
\par \'ce\'ef\'fb\'f2: \'c2\'ee\'e8\'ed
\par \'d5\'e8\'f2 \'e4\'e0\'e9\'f1: 1d6
\par \'d0\'e0\'f1\'e0: \'d7\'e5\'eb\'ee\'e2\'e5\'ea, \'cf\'ee\'eb\'f3\'fd\'eb\'fc\'f4, \'dd\'eb\'fc\'f4, \'d5\'e0\'e4\'e6\'e8\'f2
\par \'ce\'f0\'f3\'e6\'e8\'e5: \'d1\'e0\'e1\'eb\'ff (\'e0\'f1\'f1\'e0\'f1\'e8\'ed\'e5\'e9\'f2, \'ef\'e5\'f0\'f4\'ee\'f0\'e5\'e9\'f2 \'e0\'f0\'f2\'e5\'f0\'e8), \'e4\'e0\'e3\'e5\'f0, shortsword (\'f1\'f2\'e0\'e1)
\par \'cf\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'f1\'ef\'e5\'f5: \'cd\'e5\'f2 (\'ca\'ee\'e6\'e0\'ed\'fb\'e9)
\par \'cf\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'ff: \'cd\'e5\'f2
\par THAC0: \'c2\'ee\'e8\'ed
\par \'d1\'cf/\'e1: \'c2\'ee\'f0
\par 
\par \'c1\'ee\'ed\'f3\'f1\'fb \'ea \'f0\'ee\'e3\'ee\'e2\'f1\'ea\'e8\'ec:
\par +20% move silently
\par +20% Hide (\'e2 \'e3\'ee\'f0\'ee\'e4\'e5, \'e7\'e0\'f2\'e5\'f0\'ff\'f2\'fc\'f1\'ff \'e2 \'f2\'ee\'eb\'ef\'e5)
\par Assasinate +10%
\par \'cd\'e0 1-\'ec \'e4\'eb\'ff \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff 40%, \'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 20, \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 5, \'ef\'ee\'f2\'ee\'ec \'ef\'ee 20%
\par 
\par \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8:
\par 1 lvl
\par (+1 }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 stab}{\cgrid0\insrsid547808\charrsid6770780 )}{\cgrid0\insrsid547808 , }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Mortal}{\cgrid0\insrsid547808  }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Anotomy}{\cgrid0\insrsid547808  (}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 MA}{\cgrid0\insrsid547808 ) \'ed\'e5 +1, +2, \'e0 +1, +5 }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 
Dmg}{\cgrid0\insrsid547808 
\par }{\insrsid547808 
\par 3 lvl
\par +1 THAC0, +2 Dmg, +1 Crit
\par Blade Run (\'f0\'e0\'e7 \'e2 \'e1\'ee\'e9) \emdash  \'f3\'e4\'e2\'ee\'e5\'ed\'e8\'e5 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8, \'e1\'ee\'ed\'f3\'f1 -5 AC \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 3 \'f3\'f0., \'f1 6-\'e3\'ee \'ea\'f0\'e8\'f2 \'f1\'f7\'e8\'f2\'e0\'e5\'f2
\'f1\'ff \'ee\'e1\'fb\'f7\'ed\'fb\'ec \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5\'ec. \'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed stab'\'ee\'ec (\'f1 6-\'e3\'ee - PA)
\par 
\par 6 lvl
\par +1, +2, +1
\par MA \'e4\'e0\'e5\'f2 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee +5, \'e0 \'e5\'f9\'e5 +2 THAC0
\par Shadow Blade (\'e7\'e0\'f7\'e0\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e8\'ed\'ea\'e0, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'f2\'e5\'eb\'f1\'e5, \'ed\'e0 1 \'f3\'e4\'e0\'f0 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'f2 \'ec\'e0\'e3\'e8\'f7
\'e5\'f1\'ea\'f3\'fe \'e7\'e0\'f9\'e8\'f2\'f3)
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 blink Strike (Shadow Jump) }{\insrsid547808 \'ed\'e0}{\lang1033\langfe1049\langnp1033\insrsid547808  20 }{\insrsid547808 \'ec}{\lang1033\langfe1049\langnp1033\insrsid547808 .}{
\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 Stealth
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Perforate Artery - }{\cgrid0\insrsid547808 \'f0\'ee\'ed\'ff\'e5\'f2}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 , }{\cgrid0\insrsid547808 \'ea\'e0\'ea}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808  }{\cgrid0\insrsid547808 \'e8}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808  }{\cgrid0\insrsid547808 \'e0\'f1\'f1\'e0\'f1\'e8\'ed\'e5\'e9\'f2}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 , }{\cgrid0\insrsid547808 \'e2}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808  -1}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 9 lvl
\par +1, +2, +1
\par MA - +2 THAC0, +10 Dmg, +1 Crit, }{\cgrid0\insrsid547808 \'e5\'f1\'eb\'e8}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808  }{\cgrid0\insrsid547808 \'ea\'f0\'e8\'f2}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 , 1d10 }{\cgrid0\insrsid547808 
\'e1\'eb\'e8\'e4\'e8\'ed\'e3}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\b\insrsid547808 \'c4\'ee\'f1\'ef\'e5\'f5\'e8
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 
\par AC\tab \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\tab \'cf\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5\tab SPB\tab Absorb
\par 
\par 1\tab \'ca\'ee\'e6\'e0\'ed\'fb\'e9\tab \'c4\'f3\'e1\'eb\'e5\'ed\'e0\'ff \'ea\'ee\'e6\'e0\tab 0 + 2 0\tab \tab 0
\par 2\tab \'ca\'f0\'e5\'ef\'ea\'e8\'e9 \'ea\'ee\'e6\'e0\'ed\'fb\'e9\tab \'c2\'fb\'e2\'e0\'f0\'e5\'ed\'ed\'e0\'ff \'ea\'ee\'e6\'e0\tab -1 +1 0\tab \tab 0
\par 3\tab \'ce\'e1\'e8\'f2\'fb\'e9 \'ea\'ee\'e6\'e0\'ed\'fb\'e9\tab \'ca\'eb\'e5\'ef\'e0\'ed\'e0\'ff \'ea\'ee\'e6\'e0 (Studed)\tab -2 -1 0\tab \tab 0
\par 4\tab \'c1\'f0\'e8\'e3\'e0\'ed\'f2\tab \'ca\'ee\'e6\'e0 \'f1 \'ec\'e5\'f2\'e0\'eb\'eb. \'c2\'f1\'f2\'e0\'e2\'ea\'e0\'ec\'e8\tab -1 -1 0\tab \tab 1
\par 5\tab \'ca\'ee\'eb\'fc\'f7\'f3\'e3\'e0\tab Ringmail (\'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e5 \'f0\'f3\'ea\'e0\'e2\'e0)\tab -1 -1 +1\tab 2
\par 6\tab \'cf\'ee\'eb\'ed\'e0\'ff \'ea\'ee\'eb\'fc\'f7\'f3\'e3\'e0\tab Chainmail (\'e4\'eb\'e8\'ed\'ed\'fb\'e5 \'f0\'f3\'ea\'e0\'e2\'e0)\tab \tab -2 -1 +1\tab 3
\par 7\tab Banded\tab \'cf\'ee\'eb\'ed\'e0\'ff \'ea\'ee\'eb\'fc\'f7\'f3\'e3\'e0 \'f1 \'ef\'eb\'e0\'f1\'f2\'e8\'ed\'e0\'ec\'e8\tab -2 0 -1\tab \tab 4
\par 8\tab Scalemail\tab \'d7\'e5\'f8\'f3\'e9\'f7\'e0\'f2\'fb\'e9 \'e4\'ee\'f1\'ef\'e5\'f5\tab \tab 0 -1 0\tab \tab 5
\par 9\tab Platemail\tab \'cf\'ee\'eb\'ed\'e0\'ff + \'ea\'e8\'f0\'e0\'f1\'e0\tab -3 0 0\tab \tab 6
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 10\tab Field Plate\tab Banded + }{\insrsid547808 \'ca\'e8\'f0\'e0\'f1\'e0}{\lang1033\langfe1049\langnp1033\insrsid547808 \tab -3 -1 0\tab \tab 6}{
\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 11\tab Full Plate\tab }{\insrsid547808 \'cf\'ee\'eb\'ed\'fb\'e9}{\lang1033\langfe1049\langnp1033\insrsid547808  }{\insrsid547808 \'e4\'ee\'f1\'ef\'e5\'f5}{\lang1033\langfe1049\langnp1033\insrsid547808 \tab 
-4 -3 -1\tab \tab 6}{\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 \'d0\'e0\'e7\'e2\'e5\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e8\'ed\'ee\'e2
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Fighter}{\cgrid0\insrsid547808\charrsid6770780 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 \'c7\'e0\'f9\'e8\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'e9\'ea\'e0: +4 }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 AC}{\cgrid0\insrsid547808 , \'e0\'f2\'e0\'ea\'e8 
\'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb
\par }{\insrsid547808 \'df\'f0\'ee\'f1\'f2\'ed\'e0\'ff \'e0\'f2\'e0\'ea\'e0: 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 Warrior
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'f1\'ef\'e5\'f5: Full Plate
\par + 0.5 \'e0\'f2\'e0\'ea\'e8, +1, +2
\par \'d3\'e4\'e0\'f0\'fb (\'ea\'e0\'e6\'e4\'fb\'e9 1 \'f0\'e0\'e7 \'e7\'e0 \'e1\'ee\'e9):
\par \'d0\'f3\'e1\'ff\'f9\'e8\'e9 (\'f2\'ff\'e6\'e5\'eb\'fb\'e9 \'f3\'e4\'e0\'f0) -2 THAC0, +5 Dmg
\par \'cb\'ee\'ec\'e0\'fe\'f9\'e8\'e9 +2 THAC0 \'ef\'ee Banded, Plate
\par \'ca\'ee\'eb\'fe\'f9\'e8\'e9 -4 THAC0, +10 Dmg, 1d6 bleeding
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 \'cc\'e5\'f0\'f1\'e5\'ed\'e0\'f0\'e8\'e9
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 
\par \'cc\'e0\'ea\'f1. \'c4\'ee\'f1\'ef.: Chainmail
\par \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f9\'e8\'f2
\par \'ce\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0
\par Battle Tambling +2 AC
\par 1. (\'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'ee) \'c2\'e5\'e5\'f0\'ed\'e0\'ff \'e0\'f2\'e0\'ea\'e0 (\'ea\'ee\'eb-\'e2\'ee \'e0\'f2\'e0\'ea x2)
\par 2. \'df\'f0\'ee\'f1\'f2\'ed\'e0\'ff \'e0\'f2\'e0\'ea\'e0 +10 Dmg, -5 THAC0
\par 3. -6 Th, \'e5\'f1\'eb\'e8 \'f2\'ee\'f0\'f1 \'e8\'eb\'e8 \'e3\'ee\'f0\'eb\'ee +20 Dmg (\'ed\'ee \'ee\'f0\'f3\'e6\'e8\'e5 \'e2 \'f6\'e5\'eb\'e8)
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 Armsman
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 
\par \'cc\'e0\'ea\'f1. \'c4\'ee\'f1\'ef.: Banded
\par +2 Th \'ea \'eb\'fe\'e1\'ee\'ec\'f3 \'ee\'f0\'f3\'e6\'e8\'fe, \'ea\'f0\'ee\'ec\'e5 \'f9\'e8\'f2\'e0
\par \'ce\'f0\'f3\'e6\'e8\'e5 \'e2 \'f0\'f3\'ea\'e0\'f5 \'e0\'f0\'ec\'f1\'ec\'e0\'ed\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'eb\'ee\'ec\'e0\'ed\'ee
\par +5% bendlift
\par Leap Attack +7 Dmg (2 \'ec \'e2 \'e2\'fb\'f1\'ee\'f2\'f3, 10 \'ec \'e2 \'e4\'eb\'e8\'ed\'f3)
\par target (const -4) \'e8\'eb\'e8 \'f3\'ef\'e0\'eb
\par Charge - \'ef\'ee-\'eb\'fe\'e1\'ee\'ec\'f3 \'ef\'e5\'f0\'e2\'fb\'e9, \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f3\'f0\'ee\'ed \'e4\'e0\'e9\'f1\'e0 \'ee\'f0\'f3\'e6\'e8\'ff (2d8 +5-\'e9 \'ec\'e5\'f7 \'ed\'e0\'ed\'e5\'f1\'e5\'f2 4d8+5, \'ec\'ee\'e6\'e5\'f2 \'f1\'ee
\'f7\'e5\'f2\'e0\'f2\'fc\'f1\'ff \'f1 bendlift, \'ea\'ee\'ec\'e1\'ee \'f1 \'f3\'e4\'e0\'f0\'e0\'ec\'e8 Warrior'\'e0)
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid547808 Blade Dancer
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid547808 
\par }{\insrsid547808 \'cc\'e0\'ea\'f1}{\lang1033\langfe1049\langnp1033\insrsid547808 . }{\insrsid547808 \'c4\'ee\'f1\'ef}{\lang1033\langfe1049\langnp1033\insrsid547808 .: Ringmail}{\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 +2, +3
\par }{\insrsid547808 \'d1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'ee\'e4\'ed\'ee\'f0\'f3\'f7\'ed\'fb\'e5 \'ea\'eb\'e8\'ed\'ea\'e8 \'e2 \'ef\'e0\'f0\'e5
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea\'eb\'e8\'ed\'ea\'ee\'e2
\par \'c2\'ee\'eb\'ed\'e0 \emdash  1d10/3 \'f3\'f0. \'cd\'e0 30 \'ec.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 Battlemaster
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 
\par +5 \'ec\'ee\'f0\'e0\'eb\'fc \'e2\'ee\'e9\'f1\'ea
\par 100% energy, \'f2\'f0\'e0\'f2\'e8\'f2\'f1\'ff \'ed\'e0 1d8 \'f3\'f0\'ee\'ed\'e0 \'e7\'e0 10% \'ef\'f0\'e8 \'f3\'e4\'e0\'f0\'e5
\par \'d8\'e0\'ed\'f1 \'f0\'e0\'e7\'e3\'e0\'e4\'e0\'f2\'fc \'f2\'e0\'ea\'f2\'e8\'ea\'f3
\par +1,+2 \'ed\'e0 \'ee\'f0\'f3\'e6\'e8\'e5 (\'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'ec\'e5\'f7 \'e2 \'e5\'e3\'ee \'f0\'f3\'ea\'e0\'f5 - +1-\'e9)
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 Champion
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 Scalebanded
\par +1 Th \'ed\'e0 \'e4\'e2\'f3\'f0\'f3\'f7\'e8
\par 100% \'ec\'e0\'ed\'fb, \'f2\'f0\'e0\'f2\'e8\'f2\'f1\'ff \'ed\'e0 \'f1\'e5\'eb\'f4\'e1\'e0\'f4\'fb
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 15 \emdash  }{\insrsid547808 \'f5\'e0\'f1\'f2}{\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 10 - dmg
\par 20 \emdash  proc d6
\par 5 - antidot
\par 10 \emdash  d8 heal
\par 5 - waterrun
\par 10 \emdash  detect inv
\par 10 \emdash  dot
\par 15 \emdash  extra absorb 5
\par }{\cgrid0\insrsid547808 30 \emdash  range dps
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 Hero
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 
\par Scalechain
\par +2, +2
\par Fly \'ef\'ee \'f7\'e0\'f1\'f3 3 \'f0\'e0\'e7\'e0 \'e2 \'e4\'e5\'ed\'fc
\par 1 \'f0\'e0\'e7 3d10 \'e1\'ee\'eb\'f2 (\'e5\'f1\'eb\'e8 \'ea\'e8\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f0\'f3\'e6\'e8\'e5, \'f2\'ee 5d10)
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 Great Warrior
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 
\par Banded
\par +15% bendlift, \'ed\'e5 \'f2\'e5\'f0\'ff\'e5\'f2 \'e0\'f2\'e0\'ea\'e8 \'ef\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 bendlift
\par 50% energy
\par 1d6 \'ef\'f0\'ee\'ea\'f1\'ff \'e7\'e0 10%
\par \'e7\'e0 50% \'ef\'ee-\'eb\'fe\'e1\'ee\'ec\'f3 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 (\'d3\'e4\'e0\'f0 \'d1\'e8\'eb\'fb)
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 \'d1\'e5\'f0\'e6\'e0\'ed\'f2
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 
\par +1 \'eb\'e8\'e4\'e5\'f0\'f1\'f2\'e2\'ee
\par \'d1\'f2\'ee\'e9\'ea\'e8:
\par \'c1\'ee\'e5\'e2\'e0\'ff +1, +2
\par \'c7\'e0\'f9\'e8\'f2\'ed\'e0\'ff +2AC
\par \'c0\'f2\'e0\'ea\'e0 +1 \'ea\'f0\'e8\'f2, -2AC
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 \'cb\'e5\'e9\'f2\'e5\'ed\'e0\'ed\'f2
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 +2 \'eb\'e8\'e4\'e5\'f0\'f1\'f2\'e2\'ee
\par \'c1\'ee\'e5\'e2\'ee\'e9 \'ea\'f0\'e8\'ea +2 \'f3\'f0\'ee\'ed\'e0 (aoe)
\par \'ca\'f0\'e8\'ea \'e7\'e0\'f9\'e8\'f2\'fb +2 abs (aoe)
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5 \'f2\'ee \'e6\'e5 \'ee\'f0\'f3\'e6\'e8\'e5, \'ed\'e5 \'ef\'f0\'ee\'ea\'e8\'ed\'f3\'e2\'f8\'e8\'e5 \'f1\'ef\'e5\'eb\'eb \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'f1 -2 (\'eb\'e8\'e4\'e5\'f0\'f1\'f2\'e2\'ee), \'ef\'ee
\'eb\'f3\'f7\'e0\'fe\'f2 +2 \'ed\'e0 dmg
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 \'ca\'e0\'ef\'e8\'f2\'e0\'ed
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 +1 crit
\par \'ca\'ee\'ec\'e1\'ee:
\par 1. +1 +5
\par 2. +2 +3
\par 3. -3 +10
\par 
\par \'ca\'f0\'e8\'ea\'e8:
\par 1. Regroup \emdash  \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e1\'eb\'e8\'e4\'e8\'ed\'e3\'e0
\par 2. \'ce\'f2\'f7\'e0\'ff\'ed\'ed\'e0\'ff \'e0\'f2\'e0\'ea\'e0 +2 Th
\par 3. \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ef\'f0\'e8\'ea\'e0\'e7. \'ce\'e1\'f0\'e5\'f7\'e5\'ed\'ed\'fb\'e9 \'ea\'e0\'ef\'e8\'f2\'e0\'ed \'ee\'f2\'e4\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ef\'f0\'e8\'ea\'e0\'e7, \'ed\'e0\'ef\'f0\'e8\'ec\'e5
\'f0, \'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee, \'e8 \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed.
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Guardian
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 
\par Plate
\par +1 ABS }{\cgrid0\insrsid547808 \'ed\'e0}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808  }{\cgrid0\insrsid547808 \'e0\'f0\'ec\'ee\'f0}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 , +1 }{\cgrid0\insrsid547808 \'c0\'d6}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808  }{\cgrid0\insrsid547808 \'f8\'e8\'eb\'e4}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 Shield rush (}{\insrsid547808 \'ea\'ee\'ed\'f1\'f2\'e0}{\lang1033\langfe1049\langnp1033\insrsid547808  -6)}{\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 shield wall 20% full block, +2 AC
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 +10 HP
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Knight
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 
\par Plate, Shield
\par 1d8 sword +2, +5
\par Spear +1, +2
\par 50 mana
\par 20% - Heroic Strike - +1, +3
\par 25% - +5Th
\par 25% - +15 Dmg
\par 10% +5 dmg
\par 10% +2 Th}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 
\par }{\insrsid547808 \'c2\'e5\'f0\'f5\'ee\'e2\'e0\'ff}{\lang1033\langfe1049\langnp1033\insrsid547808  }{\insrsid547808 \'e5\'e7\'e4\'e0}{\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 +4AC, +5 Abs, +1 }{\insrsid547808 \'e0\'f2\'e0\'ea\'e0}{\lang1033\langfe1049\langnp1033\insrsid547808 , +1,+2}{\lang1033\langfe1049\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Defender
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 \'d1\'eb\'f3\'e6\'e8\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808  }{\cgrid0\insrsid547808 \'e8}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808  
}{\cgrid0\insrsid547808 \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Plate, 1h + Shield
\par +1 Abs
\par }{\cgrid0\insrsid547808 +1, +2
\par Taunt (\'f1\'ef/\'e1 \'ec\'e0\'e3.)
\par +10 \'f5\'e8\'f2\'ee\'e2
\par +1 \'ea \'f1\'ef/\'e1
\par 30% \'f8\'e0\'ed\'f1 \'ef\'f0\'e8\'ea\'f0\'fb\'f2\'fc \'f6\'e5\'eb\'fc \'ee\'f2 \'f3\'e4\'e0\'f0\'e0
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Cavalierly}{\cgrid0\insrsid547808  }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 guard}{\cgrid0\insrsid547808 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 
\par }{\cgrid0\insrsid547808 \'ce\'f2\'f2\'e0\'f7\'e8\'e2\'e0\'ff \'f1\'e2\'ee\'e5 \'f3\'ec\'e5\'ed\'e8\'e5 \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ef\'eb\'e0\'f1\'f2\'e8\'ed\'f7\'e0\'f2\'ee\'ec \'e4\'ee\'f1\'ef\'e5\'f5\'e5, \'ea
\'e0\'e2\'e0\'eb\'e5\'f0\'e3\'e0\'f0\'e4 \'f3\'f7\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e4\'e0\'e6\'e5 \'f1\'e0\'ec\'fb\'e5 \'f1\'f2\'f0\'e0\'f8\'ed\'fb\'e5 \'f3\'e4\'e0\'f0\'fb.
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Full}{\cgrid0\insrsid547808  }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Plate}{\cgrid0\insrsid547808 
\par }{\insrsid547808 +2 }{\lang1033\langfe1049\langnp1033\insrsid547808 Abs}{\insrsid547808 
\par \'cf\'f0\'e8 \'e2\'e5\'f0\'f5\'ee\'e2\'ee\'e9 \'e5\'e7\'e4\'e5:
\par +4 }{\lang1033\langfe1049\langnp1033\insrsid547808 AC}{\insrsid547808 , +2 }{\lang1033\langfe1049\langnp1033\insrsid547808 THAC}{\insrsid547808 0, +5 }{\lang1033\langfe1049\langnp1033\insrsid547808 Dmg}{\insrsid547808  (\'e2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0
\'eb\'e5 +10); +50 }{\lang1033\langfe1049\langnp1033\insrsid547808 HP}{\insrsid547808  \'ea\'ee\'ed\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'e0\'e2\'e0\'eb\'e5\'f0\'e8\'e9\'f1\'ea\'ee\'e5 \'ea\'ee\'ef\'fc\'e5, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e1
\'ee\'ed\'f3\'f1 +2 }{\lang1033\langfe1049\langnp1033\insrsid547808 Th}{\insrsid547808 , +5 }{\lang1033\langfe1049\langnp1033\insrsid547808 Dmg}{\insrsid547808 ; }{\lang1033\langfe1049\langnp1033\insrsid547808 Charge}{\insrsid547808  \'ed\'e0 \'ea\'ee\'ed
\'e5 }{\lang1033\langfe1049\langnp1033\insrsid547808 x}{\insrsid547808 2 }{\lang1033\langfe1049\langnp1033\insrsid547808 Dmg}{\insrsid547808  (\'e2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5 }{\lang1033\langfe1049\langnp1033\insrsid547808 x}{\insrsid547808 4)

\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid547808 Body}{\insrsid547808  }{\lang1033\langfe1049\langnp1033\insrsid547808 Guard}{\insrsid547808 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 \'df \'ec\'ee\'e3\'f3 \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'f2\'e5\'e1\'ff \'ee\'f2 \'e2\'f0\'e0\'e3\'ee\'e2, \'ed\'ee \'e8\'e7\'e1\'e0\'e2\'fc \'ec\'e5\'ed\'ff \'ee\'f2 \'ee\'e1
\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc \'f2\'e5\'e1\'ff \'ee\'f2 \'f2\'e2\'ee\'e5\'e9 \'e6\'e5 \'e3\'eb\'f3\'ef\'ee\'f1\'f2\'e8. (}{\lang1033\langfe1049\langnp1033\insrsid547808 c}{\insrsid547808 ) \'ca\'e8\'f0\'e8\'eb\'eb
 (?)
\par 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Plate}{\cgrid0\insrsid547808  \'e8 \'e2\'fb\'f8\'e5
\par }{\insrsid547808 +3 }{\lang1033\langfe1049\langnp1033\insrsid547808 Abs}{\insrsid547808 
\par +2 }{\lang1033\langfe1049\langnp1033\insrsid547808 AC}{\insrsid547808 
\par 75% \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e0\'f2\'e0\'ea\'f3 \'e8\'eb\'e8 \'e7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \'ee\'ef\'e5\'ea\'e0\'e5\'ec\'ee\'e3\'ee \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 (
\'ef\'ee\'e9\'ec\'e0\'eb \'f1\'ee\'e1\'ee\'e9 \'ef\'f3\'eb\'fe  =)).
\par +2 \'ea \'d1\'cf/\'e1
\par 15% }{\lang1033\langfe1049\langnp1033\insrsid547808 MRE}{\insrsid547808 
\par 3 \'f0\'e0\'e7\'e0 \'e2 \'e4\'e5\'ed\'fc }{\lang1033\langfe1049\langnp1033\insrsid547808 Detect}{\insrsid547808  }{\lang1033\langfe1049\langnp1033\insrsid547808 Life}{\insrsid547808  \'ed\'e0 5 \'ec\'e8\'ed\'f3\'f2 \'ea\'e0\'e6\'e4\'fb\'e9
\par 
\par }{\cgrid0\insrsid547808 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Soul}{\cgrid0\insrsid547808  }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Guard}{\cgrid0\insrsid547808 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 \'d1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'f2\'e8\'ef \'e1\'f0\'ee\'ed\'e8
\par }{\cgrid0\insrsid547808 +5 }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Abs}{\cgrid0\insrsid547808 
\par }{\insrsid547808 +1}{\lang1033\langfe1049\langnp1033\insrsid547808 Th}{\insrsid547808 , +2 }{\lang1033\langfe1049\langnp1033\insrsid547808 dmg}{\insrsid547808 
\par 30% }{\lang1033\langfe1049\langnp1033\insrsid547808 MRE}{\insrsid547808 
\par \'c7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'c4\'f3\'f8\'f3. \'c7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'e5 1 \'f0\'e0\'e7 \'e2 7 \'e4\'ed\'e5\'e9. \'cb\'ee\'e2\'e8\'f2 \'e4\'f3\'f8\'f3 \'ee\'e1\'e5\'f0\'e5\'e3\'e0\'e5\'ec\'ee\'e9 \'f6\'e5\'eb\'e8.
\par }{\cgrid0\insrsid547808 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Temple}{\cgrid0\insrsid547808  }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Knight}{\cgrid0\insrsid547808 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 \'cd\'e5 \'ed\'e8\'e6\'e5 }{\lang1033\langfe1049\langnp1033\insrsid547808 Plate}{\insrsid547808 . \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f9\'e8\'f2
\par +1 }{\lang1033\langfe1049\langnp1033\insrsid547808 AC}{\insrsid547808 
\par +1 }{\lang1033\langfe1049\langnp1033\insrsid547808 Th}{\insrsid547808 , +2 }{\lang1033\langfe1049\langnp1033\insrsid547808 Dmg}{\insrsid547808  (\'ed\'e0 \'e2\'f1\'e5 \'ee\'f0\'f3\'e6\'e8\'e5)
\par \'cf\'f0\'e8 \'e2\'e5\'f0\'f5\'ee\'e2\'ee\'e9 \'e5\'e7\'e4\'e5:
\par }{\cgrid0\insrsid547808 \'ca\'ee\'ed\'fc +50 }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 HP}{\cgrid0\insrsid547808 
\par }{\insrsid547808 +4 }{\lang1033\langfe1049\langnp1033\insrsid547808 AC}{\insrsid547808 
\par +1 }{\lang1033\langfe1049\langnp1033\insrsid547808 Th}{\insrsid547808 , +10 }{\lang1033\langfe1049\langnp1033\insrsid547808 Dmg}{\insrsid547808 
\par 
\par }{\cgrid0\insrsid547808 \'c5\'f9\'e5 \'e1\'fb\'eb\'ee:
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Energy}{\cgrid0\insrsid547808  }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Strike}{\cgrid0\insrsid547808  5}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 d}{\cgrid0\insrsid547808 6 
\'e7\'e0 100% \'e8 1}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 d}{\cgrid0\insrsid547808 6 \'e7\'e0 20%
\par }{\insrsid547808 
\par }{\cgrid0\insrsid547808 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 Paladin
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 
\par }\pard \qr \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\i\cgrid0\insrsid547808 \'cf\'ee\'f1\'ef\'e5\'f8\'e8 \'ed\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'f3 \'f1\'ec\'e5\'f0\'f2\'e8,
\par \'ef\'ee\'ea\'e0 \'f2\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e7\'e0\'ed\'ff\'eb.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cgrid0\insrsid547808 
\par \'c1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'fc \'f5\'f0\'e0\'ec\'e0, \'ef\'e0\'eb\'e0\'e4\'e8\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'ff\'ec 
\'e6\'f0\'e5\'f6\'e0 (\'f1\'ec. PHB).
\par \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'ff:
\par 1. \'cf\'f0\'e8\'ea\'e0\'e7
\par \'d1\'ec. }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Command}{\cgrid0\insrsid547808  \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 2 \'f3\'f0\'ee\'e2\'ed\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'d5\'e0\'f0\'e8\'e7\'ec\'fb \'e2\'fb\'f8\'e5 18-\'e9 
\'ef\'e5\'ed\'e0\'eb\'fc\'f2\'e8 \endash 1 \'ed\'e0 \'f1\'ef\'e0\'f1\'e1\'f0\'ee\'f1\'ee\'ea. \'d6\'e5\'eb\'e8 1}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 d}{\cgrid0\insrsid547808 4+1 \'e7\'e0 \'ec\'e0\'e3. \'d3\'f0. \'cd\'e0 1}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 d}{\cgrid0\insrsid547808 4 \'f0\'e0\'f3\'ed\'e4\'ee\'e2.
\par }{\insrsid547808 2. }{\lang1033\langfe1049\langnp1033\insrsid547808 Summon}{\insrsid547808\charrsid6770780  }{\lang1033\langfe1049\langnp1033\insrsid547808 Armor}{\insrsid547808\charrsid6770780 . 1 }{\insrsid547808 \'f5\'ee\'e4}{
\insrsid547808\charrsid6770780  + 1 }{\insrsid547808 \'f0\'ed\'e4}{\insrsid547808\charrsid6770780 /}{\insrsid547808 \'d3\'f0}{\insrsid547808\charrsid6770780  }{\lang1033\langfe1049\langnp1033\insrsid547808 Full}{\insrsid547808\charrsid6770780  }{
\lang1033\langfe1049\langnp1033\insrsid547808 Plate}{\insrsid547808 
\par 3. \'c7\'e0\'f7\'e0\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'f3\'e6\'e8\'ff. \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'ff\'f2\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'e0\'eb\'e0\'e4\'e8\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e1\'ee\'ed\'f3\'f1 +1 \'ea \'ea\'f0\'e8
\'f2\'f3 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f7\'e0. \'ca\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'ec\'e0\'f5 \'ef\'f0\'e8 \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'ec\'e5\'f7\'e0 \'ed\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed.
\par 4. \'c8\'f1\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\b\insrsid547808 \'cc\'e5\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc (\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff }{\b\i\insrsid547808 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'ea\'f3\'f0\'f1\'e8\'e2\'ee\'ec}{
\b\insrsid547808 )
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 
\par \'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1: \'c2\'ee\'f0
\par \'ce\'ef\'fb\'f2: \'c2\'ee\'f0
\par \'cf\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'f1\'ef\'e5\'f5: }{\lang1033\langfe1049\langnp1033\insrsid547808 Ring}{\insrsid547808  }{\lang1033\langfe1049\langnp1033\insrsid547808 Mail}{\insrsid547808 
\par \'d5\'e8\'f2 \'e4\'e0\'e9\'f1: 1}{\lang1033\langfe1049\langnp1033\insrsid547808 d}{\insrsid547808 6
\par 
\par }{\i\cgrid0\insrsid547808 \'cc\'e5\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ee\'e2\'eb\'e0\'e4\'e5\'f2\'fc \'ed\'e0\'e2\'fb\'ea\'ee\'ec \'e8\'e3\'f0\'fb \'f1\'f0\'e0\'e7\'f3 \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'e5 \'ec\'f3\'e7\'fb\'ea
\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e1\'f3\'e4\'fc \'f2\'ee \'ea\'eb\'e0\'e2\'e8\'f8\'ed\'fb\'e5, \'e4\'f3\'f5\'ee\'e2\'fb\'e5, \'f9\'e8\'ef\'ea\'ee\'e2\'fb\'e5 (\'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc \'ed\'e0\'e7\'e2
\'e0\'ed\'e8\'ff \'e3\'f0\'f3\'ef\'ef!!!)
\par }{\cgrid0\insrsid547808 \'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'f1\'ee\'e1\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9 (40% \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'ec, 20% \'e4\'e0\'eb\'fc\'f8\'e5):
\par 10% \'ea\'e0\'f0\'ec.
\par 20% }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Detect}{\cgrid0\insrsid547808  }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Noise}{\cgrid0\insrsid547808 
\par }{\insrsid547808 50% }{\lang1033\langfe1049\langnp1033\insrsid547808 Climb}{\insrsid547808  }{\lang1033\langfe1049\langnp1033\insrsid547808 Walls}{\insrsid547808  (\'ef\'e5\'ed\'e0\'eb\'fc\'f2\'e8 -10% \'ee\'f2 \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'e2\'ee
\'f0\'e0)
\par 5% }{\lang1033\langfe1049\langnp1033\insrsid547808 Read}{\insrsid547808  }{\lang1033\langfe1049\langnp1033\insrsid547808 Lang}{\insrsid547808 . }{\i\insrsid547808 (\'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9, \'f3 \'ea\'ee\'e3\'ee \'e8\'e7 \'e2\'ee
\'f0\'ee\'e2 \'e5\'f1\'f2\'fc)}{\insrsid547808 
\par }{\insrsid13392847 \'d1\'ee \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\lang1033\langfe1049\langnp1033\insrsid13392847 Hide}{\insrsid13392847 , \'e4\'e0\'eb\'fc\'f8\'e5 \'f0\'e0\'e7
\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ea\'e0\'ea }{\lang1033\langfe1049\langnp1033\insrsid13392847 Granded}{\insrsid13392847\charrsid8481199  }{\lang1033\langfe1049\langnp1033\insrsid13392847 Power}{\insrsid547808\charrsid8481199 
\par }{\insrsid13392847\charrsid13392847 
\par }{\i\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Stab}{\i\cgrid0\insrsid547808  \'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'e2\'ee\'f0\'f3 \'f1\'ee \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0 -1, \'f2\'ee \'e5\'f1
\'f2\'fc \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1 5-\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff.}{\cgrid0\insrsid547808 
\par }{\insrsid547808 
\par }{\insrsid15082663 \'ce\'e1\'ff\'e7\'e0\'ed \'e8\'ec\'e5\'f2\'fc \'ed\'e0\'e2\'fb\'ea \'f1\'f2\'e8\'f5\'ee\'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e8\'ed\'e0\'f7\'e5 \'ef\'f3\'f1\'f2\'fc \'ee\'f2\'fb\'e3\'f0\'fb\'e2\'e0\'e5\'f2.
\par 
\par }{\cgrid0\insrsid547808 \'cf\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'ff: ?
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Legend}{\cgrid0\insrsid547808  }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Lore}{\cgrid0\insrsid547808 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 
\par }{\cgrid0\insrsid547808 \'cc\'ed\'ee\'e3\'ee\'ec\'f3\'e4\'f0\'fb\'e9 \'ec\'e5\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc, \'e7\'ed\'e0\'f2\'ee\'ea \'eb\'e5\'e3\'e5\'ed\'e4 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'f3\'e7\'ed\'e0\'f2\'fc \'e2\'e5\'f9\'fc \'e8\'eb\'e8 \'ec
\'e5\'f1\'f2\'ee, \'e2\'ee\'f1\'ef\'e5\'f2\'ee\'e5 \'e2 \'f1\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'f5. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e4\'ed\'e0 \'ef\'ee\'ef\'fb\'f2\'ea\'e0. 3}
{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 d}{\cgrid0\insrsid547808 6:
\par }{\insrsid547808 3. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e0 \'e2\'e5\'f9\'fc.
\par 4. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0
\par 5. \'ce\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'f2\'fc \'ef\'f0\'ee\'ea\'eb\'ff\'f2\'fc\'e5, \'eb\'e8\'e1\'ee \'e7\'eb\'f3\'fe \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'f3\'fe
\par 6. \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc
\par 7. \'c8\'ec\'ff (\'f2\'ee\'f7\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5) \'e2\'e5\'f9\'e8
\par 8. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \'f5\'ee\'e7\'ff\'e8\'ed (\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'e5\'f9\'fc \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'eb\'e0/\'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2)
\par 9. \'c2\'ee\'e7\'f0\'e0\'f1\'f2
\par 10. \'d0\'e0\'f1\'e0 \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'ff
\par 11. \'cc\'e5\'f1\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff
\par 12. \'c8\'ec\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'ff
\par 13. \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 (\'ed\'fb\'ed\'e5\'f8\'ed\'e5\'e3\'ee, \'eb\'e8\'e1\'ee \'e6\'e5\'eb\'e0\'e5\'ec\'fb\'e9 \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'e2\'e5\'f9\'e8)
\par 14. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'eb\'e0\'e4\'e8\'ed\'fb)
\par 15. \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee
\par 16. \'ca\'e0\'ea \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc
\par 17. 
\par 18. \'c2\'f1\'ff \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e3\'eb\'e0 \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'ec\'e5\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fe
\par 
\par 
\par }{\i\insrsid547808 \'c7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'ff \'ec\'e5\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e0 \'f6\'e5\'eb\'e8 \'f1 \'e1\'ee\'ed\'f3\'f1\'ee\'ec \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff
 (Reaction Adjustment)/3, \'f2\'ee \'e5\'f1\'f2\'fc \'ce\'e1\'e0\'ff\'ed\'e8\'e5, \'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'fd\'f2\'ee\'f2 \'e1\'ee\'ed\'f3\'f1, \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f3
\'ec\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'fc \'ea \'f1\'e5\'e1\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e8, \'e4\'e0\'e6\'e5 \'ed\'e5 \'e7\'ed\'e0\'ff \'ff\'e7\'fb\'ea\'e0, \'e7\'e0\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f6\'e5\'eb\'e8 \'ef\'f0\'e8\'f1\'eb
\'f3\'f8\'e0\'f2\'fc\'f1\'ff, \'e0 \'e7\'ed\'e0\'f7\'e8\'f2 \'ef\'f0\'e8\'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e7\'e0\'f9\'e8\'f2\'f3.
\par }{\insrsid547808 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 \'cf\'e5\'f1\'ed\'e8
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid11292710\charrsid11292710 I lvl
\par }{\insrsid547808 1. \'cf\'e5\'f1\'ed\'fc \'ce\'f7\'e0\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par \'c1\'f3\'e4\'f3\'f7\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'ee\'e4\'ed\'f3 \'f6\'e5\'eb\'fc, \'ef\'e5\'f1\'ed\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'e4\'ee\'e1\'ed\'ee \'e7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'fe }{
\lang1033\langfe1049\langnp1033\insrsid547808 Charm}{\insrsid547808  }{\lang1033\langfe1049\langnp1033\insrsid547808 Person}{\insrsid547808 . }{\i\insrsid547808 \'ce\'e1\'f0\'e0\'f2\'e8\'ec\'ee (\'f0\'e0\'e7\'e3\'ed\'e5\'e2\'e0\'f2\'fc, \'ed\'e0\'f1\'f2
\'f0\'ee\'e8\'f2\'fc \'ef\'f0\'ee\'f2\'e8\'e2 \'f1\'e5\'e1\'ff, \'f7\'f2\'ee \'e7\'e0\'f1\'f2\'e0\'e2\'e8\'f2 \'f6\'e5\'eb\'fc \'ef\'ee\'f2\'e5\'f0\'ff\'f2\'fc 1 \'f1\'ef/\'e1 \'ef\'f0\'ee\'f2\'e8\'e2 \'e7\'e0\'ea\'eb\'ff\'f2\'e8\'e9 \'ec\'e5\'ed\'e5\'f1
\'f2\'f0\'e5\'eb\'ff \'e8 1 }{\i\lang1033\langfe1049\langnp1033\insrsid547808 THAC}{\i\insrsid547808 0)}{\insrsid547808 
\par 
\par 2. \'cf\'e5\'f1\'ed\'fc \'d3\'f1\'fb\'ef\'eb\'e5\'ed\'e8\'ff
\par \'dd\'f2\'e0 \'ef\'ff\'f2\'e8\'ec\'e8\'ed\'f3\'f2\'ed\'e0\'ff \'ea\'ee\'eb\'fb\'e1\'e5\'eb\'fc\'ed\'e0\'ff \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e2 \'ef\'fb\'eb\'f3 \'e1\'ee\'ff, \'ed\'ee \'e2 \'ed\'e5 \'e1
\'ee\'e5\'e2\'ee\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e7\'e0\'f2\'f0\'ee\'ed\'e5\'f2 2}{\lang1033\langfe1049\langnp1033\insrsid547808 d}{\insrsid547808 20 \'f6\'e5\'eb\'e5\'e9, \'f3\'f1\'fb\'ef\'eb\'ff\'ff \'e8\'f5}{
\insrsid6770780\charrsid6770780  }{\insrsid6770780 \'ed\'e0 2}{\lang1033\langfe1049\langnp1033\insrsid6770780 d}{\insrsid6770780\charrsid6770780 4}{\insrsid6770780  \'f5\'ee\'e4\'ee\'e2}{\insrsid547808 .}{\insrsid15082663  }{\cgrid0\insrsid15082663 \'c4
\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'f6\'e5\'eb\'fc 1 \'f0\'e0\'e7 \'e2 \'f1\'f3\'f2\'ea\'e8.}{\insrsid547808 
\par 
\par }{\cgrid0\insrsid547808 3. \'cf\'e5\'f1\'ed\'fc \'c3\'ed\'e5\'e2\'e0
\par \'dd\'f2\'e0 \'f2\'f0\'e5\'f5\'ec\'e8\'ed\'f3\'f2\'ed\'e0\'ff \'e4\'f0\'e0\'e7\'ed\'e8\'eb\'ea\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e2 \'ef\'fb\'eb\'f3 \'e1\'ee\'ff, \'ed\'ee \'e2 \'ed\'e5 \'e1\'ee\'e5
\'e2\'ee\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e7\'e0\'f2\'f0\'ee\'ed\'e5\'f2 2}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 d}{\cgrid0\insrsid547808 20 \'f6\'e5\'eb\'e5\'e9, \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'f0\'e0\'e7\'ee\'e7\'eb
\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff.}{\cgrid0\insrsid15082663  \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'f6\'e5\'eb\'fc 1 \'f0\'e0\'e7 \'e2 \'f1\'f3\'f2\'ea\'e8.}{
\cgrid0\insrsid547808 
\par }{\insrsid547808 
\par 4. \'cf\'e5\'f1\'ed\'fc \'c2\'ee\'ee\'e4\'f3\'f8\'e5\'e2\'eb\'e5\'ed\'e8\'ff
\par \'dd\'f2\'e0 \'f2\'f0\'e5\'f5\'ec\'e8\'ed\'f3\'f2\'ed\'e0\'ff \'f0\'e0\'e7\'f3\'f5\'e0\'e1\'e8\'f1\'f2\'e0\'ff \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e2 \'ef\'fb\'eb\'f3 \'e1\'ee\'ff, \'ed\'ee \'e2 \'ed\'e5 
\'e1\'ee\'e5\'e2\'ee\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e7\'e0\'f2\'f0\'ee\'ed\'e5\'f2 2}{\lang1033\langfe1049\langnp1033\insrsid547808 d}{\insrsid547808 20 \'f6\'e5\'eb\'e5\'e9, \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'ff \'e8\'ec \'ed\'e0\'f1\'f2\'f0
\'ee\'e5\'ed\'e8\'e5.}{\insrsid15082663  }{\cgrid0\insrsid15082663 \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'f6\'e5\'eb\'fc 1 \'f0\'e0\'e7 \'e2 \'f1\'f3\'f2\'ea\'e8.}{\insrsid547808 
\par 
\par }{\cgrid0\insrsid547808 5. }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Self}{\cgrid0\insrsid547808  }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 Buff}{\cgrid0\insrsid547808  +5 }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 
Dmg}{\cgrid0\insrsid547808  1 \'f0\'e0\'e7 \'e2 \'f1\'f3\'f2\'ea\'e8 \'e7\'e0 \'cc\'d3\'d0}{\cgrid0\insrsid11292710  \'ed\'e0 1 \'f7\'e0\'f1}{\cgrid0\insrsid547808 .
\par }{\insrsid547808 
\par 6. }{\lang1033\langfe1049\langnp1033\insrsid547808 Pass}{\insrsid547808  }{\lang1033\langfe1049\langnp1033\insrsid547808 without}{\insrsid547808  }{\lang1033\langfe1049\langnp1033\insrsid547808 trace}{\insrsid547808  30 \'ec\'e8\'ed. 1 \'f0\'e0\'e7 \'e2 
\'f1\'f3\'f2\'ea\'e8 \'e7\'e0 }{\lang1033\langfe1049\langnp1033\insrsid547808 lvl}{\insrsid547808 
\par 
\par 7. \'cf\'e5\'f1\'ed\'fc \'c1\'e5\'f1\'f1\'f2\'f0\'e0\'f8\'e8\'ff
\par \'cf\'ee\'ea\'e0 \'e7\'e2\'f3\'f7\'e8\'f2 \'fd\'f2\'e0 \'ef\'e5\'f1\'ed\'ff, \'f1\'eb\'fb\'f8\'e0\'f9\'e8\'e5 \'e5\'e5 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'fe\'f2 }{\lang1033\langfe1049\langnp1033\insrsid547808 Fear}{\insrsid547808  (\'e4\'ee\'eb\'e6\'ed\'fb
 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f0\'ff\'e4\'ee\'ec)}{\insrsid15082663 . "\'c7\'e2\'f3\'f7\'e8\'f2 \'ea\'e0\'ea "\'cc\'ee\'f0\'e8\'ff" \'f1 \'ef\'e5\'f0\'e5\'e1\'ee\'f0\'ee\'ec \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb
\'f5 \'ed\'e5 \'e1\'ee\'e8\'f2\'f1\'ff \'ef\'e5\'e2\'e5\'f6 \'e8 \'e5\'e3\'ee \'e4\'f0\'f3\'e7\'fc\'ff.)}{\insrsid547808 
\par 
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 8. }{\cgrid0\insrsid547808 \'cf\'e5\'f1\'ed\'fc}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808  }{\cgrid0\insrsid547808 \'c1\'e8\'f2\'e2\'fb}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808\charrsid6770780 
\par }{\lang1033\langfe1049\langnp1033\insrsid547808 Buff Group 2d20 +1 Th, +1 Dmg
\par }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 
\par }{\cgrid0\insrsid547808 9. 1}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 d}{\cgrid0\insrsid547808 6 \'e7\'e0 }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid547808 mlvl}{\cgrid0\insrsid547808 
\par }{\insrsid547808 
\par }{\b\lang1033\langfe1049\cgrid0\langnp1033\insrsid11292710\charrsid11292710 II}{\b\cgrid0\insrsid11292710\charrsid13392847  }{\b\lang1033\langfe1049\cgrid0\langnp1033\insrsid11292710\charrsid11292710 lvl}{\b\cgrid0\insrsid547808\charrsid13392847 
\par }{\cgrid0\insrsid13392847\charrsid13392847 1. }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13392847 Shok}{\cgrid0\insrsid13392847\charrsid13392847  2}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13392847 d}{\cgrid0\insrsid13392847\charrsid13392847 6 
}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid13392847 pen}{\cgrid0\insrsid13392847\charrsid13392847  -2}{\cgrid0\insrsid547808\charrsid13392847 
\par }{\cgrid0\insrsid13392847\charrsid13392847 2. }{\cgrid0\insrsid8481199 \'cf\'e5\'f1\'ed\'fc \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'e8. +5 \'ed\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff, \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb
\'ff \'f1\'e5\'e1\'ff.}{\cgrid0\insrsid11292710\charrsid8481199 
\par }{\cgrid0\insrsid8481199\charrsid15082663 3}{\cgrid0\insrsid8481199 . \'ce\'e3\'eb\'f3\'f8\'e5\'ed\'e8\'e5 }{\cgrid0\insrsid15082663\charrsid15082663 1}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid15082663 d}{\cgrid0\insrsid15082663\charrsid15082663 4 }
{\cgrid0\insrsid15082663 \'f6\'e5\'eb\'e5\'e9 \'ed\'e0 1}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid15082663 d}{\cgrid0\insrsid15082663\charrsid15082663 4}{\cgrid0\insrsid15082663  \'f0\'e0\'f3\'ed\'e4\'ee\'e2 \'e7\'e0 \'cc\'d3\'d0 (\'ed\'e0\'e7\'e2
\'e0\'ed\'e8\'e5? \'c7\'ee\'ed\'e0 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff?)}{\cgrid0\insrsid8481199\charrsid15082663 
\par }{\cgrid0\insrsid15082663 4. \'cf\'e5\'f1\'ed\'fc \'ee \'eb\'e5\'e3\'e5\'ed\'e4\'e0\'f0\'ed\'ee\'ec \'ea\'eb\'e8\'ed\'ea\'e5. \'c7\'e0\'f7\'e0\'f0\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'eb\'fe\'e1\'ee\'e5 \'ea\'eb\'e8\'ed\'ea\'ee\'e2\'ee\'e5 \'e2\'ee\'ee\'f0\'f3
\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'e4\'e8\'ed \'f3\'e4\'e0\'f0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'ff \'e5\'e3\'ee \'f3\'f0\'ee\'ed \'ed\'e0 5. 1 \'f0\'e0\'e7 \'e2 \'f1\'f3\'f2\'ea\'e8 \'e7\'e0 \'cc\'d3\'d0.}{\cgrid0\insrsid11292710\charrsid13392847 

\par }{\cgrid0\insrsid15082663 5. }{\cgrid0\insrsid12274358 \'cf\'e5\'f1\'ed\'fc \'d7\'f3\'e4\'ee\'e2\'e8\'f9\'ed\'ee\'e3\'ee \'ce\'f7\'e0\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f7\'e0\'f0\'ee\'e2\'e0\'f2\'fc \'f7\'f3\'e4\'ee
\'e2\'e8\'f9\'e5 (}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid12274358 beast}{\cgrid0\insrsid12274358 ) \'e8\'eb\'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e5, \'e5\'f1\'eb\'e8 \'ee\'ed\'ee\'ed \'ed\'e5 \'f1\'ef/\'e1 \'f1 \'ef\'e5\'ed\'e0\'eb\'fc\'f2\'e8 -2, 
\'ed\'e0 }{\cgrid0\insrsid12274358\charrsid12274358 1}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid12274358 d}{\cgrid0\insrsid12274358\charrsid12274358 10 }{\cgrid0\insrsid12274358 \'f0\'e0\'f3\'ed\'e4\'ee\'e2. \'ce\'f7\'e0\'f0\'ee\'e2\'e0\'ed\'ed\'ee
\'ec\'f3 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'e4\'e0\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'fb.}{\cgrid0\insrsid11292710\charrsid12274358 
\par }{\cgrid0\insrsid12274358 6. \'cf\'e5\'f1\'ed\'fc \'d1\'ee\'ea\'f0\'fb\'f2\'e8\'ff. \'cf\'ee\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f1\'ed\'ff, \'e2\'f1\'e5 \'f1\'eb\'fb\'f8\'e0\'f9\'e8\'e5 \'e5\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0
, \'ed\'e5 \'ea\'e8\'ed\'f3\'e2\'f8\'e8\'e5 \'d1\'cf/}{\cgrid0\insrsid9309316 \'e1}{\cgrid0\insrsid12274358 , \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'fe\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'e2\'f6\'ee\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2.}{
\cgrid0\insrsid15082663 
\par }{\cgrid0\insrsid12274358 7. \'d1\'f2\'f0\'f3\'ed\'e0 \'c1\'ee\'eb\'e8. \'ce\'e4\'ed\'e0 \'e8\'e7 \'f1\'f2\'f0\'f3\'ed \'eb\'ee\'ef\'e0\'e5\'f2\'f1\'ff \'e8 \'f6\'e5\'eb\'fc \'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e4\'ee 30 \'ec \'ef\'ee\'eb
\'f3\'f7\'e0\'e5\'f2 2}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid12274358 d}{\cgrid0\insrsid12274358\charrsid12274358 6}{\cgrid0\insrsid12274358 +5 \'f3\'f0\'ee\'ed\'e0, \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'c7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'f1 \'ef
\'e5\'ed\'e0\'eb\'fc\'f2\'e8 -5 \'e8\'eb\'e8 \'ef\'e0\'e4\'e0\'e5\'f2.}{\cgrid0\insrsid15082663\charrsid12274358 
\par }{\cgrid0\insrsid15082663 
\par 
\par 
\par 
\par 
\par 
\par }{\cgrid0\insrsid15082663\charrsid13392847 
\par }{\cgrid0\insrsid11292710\charrsid13392847 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\b\cgrid0\insrsid547808 \'cc\'ee\'ed\'e0\'f5 }{\b\cgrid0\insrsid547808\charrsid6770780 (}{\b\cgrid0\insrsid547808 \'ee\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff 
\'e2\'e5\'f0\'f1\'e8\'ff)
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid547808 
\par \'d5\'e8\'f2 \'e4\'e0\'e9\'f1: \'c6\'f0\'e5\'f6
\par \'d0\'e0\'f1\'e0: \'d7\'e5\'eb\'ee\'e2\'e5\'ea
\par THAC0 \'e8 \'f1\'ef/\'e1: \'c6\'f0\'e5\'f6
\par \'d0\'f3\'ea\'ee\'ef\'e0\'f8\'ed\'fb\'e9 \'e1\'ee\'e9 \'ea\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee, \'ed\'ee \'ea\'e0\'e6\'e4\'fb\'e5 6 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'ef\'f0\'e8 \'d1\'d2\'ce \'f3 \'ed\'e5\'e3\'ee \'e4\'ee\'e1
\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\f42\insrsid547808 \'bd }{\insrsid547808 \'e0\'f2\'e0\'ea\'e8.
\par \'cc\'ee\'ed\'e0\'f5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ed\'ee\'f1\'e8\'f2\'fc \'e4\'ee\'f1\'ef\'e5\'f5\'e8, \'ed\'ee \'e5\'e3\'ee \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'ca\'eb\'e0\'f1\'f1 \'e1\'f0\'ee\'ed\'e8 \'f3\'eb\'f3\'f7\'f8\'e5\'ed \'ed\'e0 1 \'e8 \'f3\'eb
\'f3\'f7\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0 1 \'ea\'e0\'e6\'e4\'fb\'e5 2 \'f3\'f0\'ee\'e2\'ed\'ff.
\par \'ce\'ed \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'e3\'eb\'f3\'f8\'e8\'f2\'fc \'f6\'e5\'eb\'fc \'f1\'e2\'ee\'e8\'ec \'f3\'e4\'e0\'f0\'ee\'ec 1 \'f0\'e0\'e7 \'e2 \'e4\'e5\'ed\'fc \'e2 \'ed\'e0 1 \'f0\'e0\'f3
\'ed\'e4, \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'ea\'e0\'e6\'e4\'fb\'e5 4 \'f3\'f0\'ee\'e2\'ed\'ff, \'e5\'f1\'eb\'e8 \'f6\'e5\'eb\'fc \'ef\'f0\'ee\'e2\'e0\'eb\'e8\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'c2\'fb\'ed\'ee\'f1\'eb\'e8\'e2\'ee\'f1\'f2\'e8 \'f1 \'ef
\'e5\'ed\'e0\'eb\'fc\'f2\'e8 -3.
\par \'d3\'e6\'e5 \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'ec\'ee\'ed\'e0\'f5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 +2 \'ea \'f1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e1\'f0\'ee\'f1\'ea\'e0\'ec \'ef\'f0\'ee\'f2\'e8\'e2 \'e7\'e0\'ea\'eb
\'e8\'ed\'e0\'ed\'e8\'e9 \'e8 +2 \'ea \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff, \'e8 \'e5\'f9\'b8 +1 \'ea \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'fb\'e5
 5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9.
\par \'c4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'e2 5-\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'ee\'ed \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'e8\'ec\'ec\'f3\'ed\'e8\'f2\'e5\'f2 \'ea\'ee \'e2\'f1\'e5\'ec \'e1\'ee\'eb\'e5\'e7\'ed\'ff\'ec \'e8 \'e7\'e0\'ea\'eb\'e8\'ed
\'e0\'ed\'e8\'ff\'ec \'c7\'e0\'ec\'e5\'e4\'eb\'e5\'ed\'e8\'e5 (}{\lang1033\langfe1049\langnp1033\insrsid547808 slow}{\insrsid547808 ) \'e8 \'d3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e5 (}{\lang1033\langfe1049\langnp1033\insrsid547808 haste}{\insrsid547808 ).

\par \'cd\'e0 7-\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'ec\'ee\'ed\'e0\'f5 \'ec\'ee\'e6\'e5\'f2 \'eb\'e5\'f7\'e8\'f2\'fc 2 \'ee\'f7\'ea\'e0 \'e6\'e8\'e7\'ed\'e8 \'ed\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc, \'ea\'e0\'f1\'f2\'f3\'ff }{
\lang1033\langfe1049\langnp1033\insrsid547808 Lay}{\insrsid547808  }{\lang1033\langfe1049\langnp1033\insrsid547808 on}{\insrsid547808  }{\lang1033\langfe1049\langnp1033\insrsid547808 Hands}{\insrsid547808 , \'e0 \'ed\'e0 8-\'ec \'e5\'e3\'ee \'f4\'e0\'ea
\'f2\'ee\'f0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 (}{\lang1033\langfe1049\langnp1033\insrsid547808 speed}{\insrsid547808  }{\lang1033\langfe1049\langnp1033\insrsid547808 factor}{\insrsid547808 ) \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0 1.
\par 9-\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc, \'cc\'ee\'ed\'e0\'f5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 +1 \'ea \'f1\'ef\'e0\'f1\'ee\'e1\'f0\'ee\'f1\'ea\'e0\'ec, }{\lang1033\langfe1049\langnp1033\insrsid547808 immunity}{\insrsid547808  }{
\lang1033\langfe1049\langnp1033\insrsid547808 to}{\insrsid547808  }{\lang1033\langfe1049\langnp1033\insrsid547808 charm}{\insrsid547808  \'e8 \'e5\'e3\'ee \'ea\'f3\'eb\'e0\'ea\'e8 \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8
\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec +1 (+2 \'ed\'e0 12-\'ec, +3 \'ed\'e0 15-\'ec).
\par 11-\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc, \'e8\'ec\'ec\'f3\'ed\'e8\'f2\'e5\'f2 \'ea \'ff\'e4\'e0\'ec, 12-\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc, \'e5\'f9\'b8 -1 \'ea \'f4\'e0\'ea\'f2\'ee\'f0\'f3 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8.
\par \'cd\'e0 13-\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'e1\'e8\'f2\'fc \'f1\'e2\'ee\'e5\'e3\'ee \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'f1 \'ee\'e4\'ed\'ee\'e3\'ee \'f3\'e4\'e0
\'f0\'e0 (\'ef\'f0\'ee\'f2\'e8\'e2 \'f1\'ef\'e0\'f1\'ee\'e1\'f0\'ee\'f1\'ea\'e0) 1 \'f0\'e0\'e7 \'e2 \'e4\'e5\'ed\'fc.
\par 14-\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc, \'ec\'ee\'ed\'e0\'f5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 1% }{\lang1033\langfe1049\langnp1033\insrsid547808 MRE}{\insrsid547808\charrsid6770780  \'e7\'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc}{\insrsid547808 , \'e8, \'ed\'e0
\'ea\'ee\'ed\'e5\'f6, \'ed\'e0 20-\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'ed \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ed\'e5\'f3\'ff\'e7\'e2\'e8\'ec \'e4\'eb\'ff \'ed\'e5-\'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff.
\par }}