{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\shad\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{\s16\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 
Body Text 2;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text;}{
\s18\qj \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text Indent 2;}}{\*\rsidtbl \rsid30799\rsid865150\rsid4881691}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author freeGHost}{\operator freeGHost}{\creatim\yr2007\mo4\dy27\hr16\min49}{\revtim\yr2008\mo2\dy28\hr23\min26}{\version270}{\edmins1563}{\nofpages1}{\nofwords89}{\nofchars513}{\*\company Green Wind Team}
{\nofcharsws601}{\vern16437}}\margl1134\margr850\margt568\margb568 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot865150 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\shad\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4881691 \'cf\'e0\'eb\'e0\'e4\'e8\'ed}{\b0\shad0\fs24\insrsid4881691 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4881691 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\insrsid4881691 \'cf\'ee\'f1\'ef\'e5\'f8\'e8 \'ed\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'f3 \'f1\'ec\'e5\'f0\'f2\'e8,}{\insrsid4881691 
\par }{\i\insrsid4881691 \'ef\'ee\'ea\'e0 \'f2\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e7\'e0\'ed\'ff\'eb.}{\insrsid4881691 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4881691 
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\i0\fs28\insrsid4881691 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8
\'e5}{\b0\i0\insrsid4881691 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4881691 
\par }\pard\plain \s16\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4881691 .
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4881691 
\par 
\par }{\fs28\insrsid4881691 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{\insrsid4881691 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4881691 
\par }\pard \s16\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4881691 \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'ff\'f2\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'e0\'eb\'e0\'e4\'e8\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e1\'ee
\'ed\'f3\'f1 +1 \'ea \'ea\'f0\'e8\'f2\'f3 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f7\'e0. \'ca\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'ec
\'e0\'f5 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'ec\'e5\'f7\'e0 \'ed\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed. \'cd\'e0 7-\'ec \'e8\'ec\'ec\'f3\'ed\'e8\'f2\'e5\'f2 \'ea \'e7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8
\'ff\'ec \'e2 \'e3\'ee\'eb\'ee\'e2\'f3.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4881691 
\par 
\par }{\fs28\insrsid4881691 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8}{\insrsid4881691 
\par 
\par }\pard\plain \s17\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4881691 .
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4881691 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4881691 
\par 
\par }{\fs28\insrsid4881691 \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'e7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'ff}{\insrsid4881691 
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4881691 \'d3\'f0\'ee\'e2\'e5\'ed\'fc 1}{\b0\i0\fs24\insrsid4881691 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4881691 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4881691 \'c8\'f1\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5}{\b0\insrsid4881691 

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4881691 
\par \'cf\'f0\'e8\'ea\'e0\'e7
\par \'d1\'ec. }{\lang1033\langfe1049\langnp1033\insrsid4881691 Command}{\insrsid4881691  \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 2 \'f3\'f0\'ee\'e2\'ed\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'d5\'e0\'f0\'e8\'e7\'ec\'fb \'e2\'fb\'f8\'e5 18-\'e9 \'ef\'e5\'ed
\'e0\'eb\'fc\'f2\'e8 \endash 1 \'ed\'e0 \'f1\'ef\'e0\'f1\'e1\'f0\'ee\'f1\'ee\'ea. \'d6\'e5\'eb\'e8 1}{\lang1033\langfe1049\langnp1033\insrsid4881691 d}{\insrsid4881691 4+1 \'e7\'e0 \'ec\'e0\'e3. \'d3\'f0. \'cd\'e0 1}{
\lang1033\langfe1049\langnp1033\insrsid4881691 d}{\insrsid4881691 4 \'f0\'e0\'f3\'ed\'e4\'ee\'e2.
\par }{\insrsid4881691\charrsid30799 
\par }{\lang1033\langfe1049\langnp1033\insrsid30799 Detect Evil}{\lang1033\langfe1049\langnp1033\insrsid30799\charrsid30799 
\par }{\insrsid30799\charrsid30799 
\par }{\insrsid4881691 \'c2\'ee\'eb\'ed\'e0
\par 
\par \'c7\'e0\'f7\'e0\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'f3\'e6\'e8\'ff}{\insrsid4881691\charrsid865150 
\par }{\insrsid865150\charrsid865150 
\par }{\lang1033\langfe1049\langnp1033\insrsid865150 Summon Armor
\par }{\lang1033\langfe1049\langnp1033\insrsid865150\charrsid30799 1 }{\insrsid865150 \'f5\'ee\'e4}{\lang1033\langfe1049\langnp1033\insrsid865150\charrsid30799  + 1 }{\insrsid865150 \'f0\'ed\'e4}{\lang1033\langfe1049\langnp1033\insrsid865150\charrsid30799 /}{
\insrsid4881691 \'d3\'f0}{\lang1033\langfe1049\langnp1033\insrsid4881691\charrsid30799  }{\lang1033\langfe1049\langnp1033\insrsid4881691 Full Plate}{\lang1033\langfe1049\langnp1033\insrsid865150\charrsid4881691 
\par }}